# LoanGames

./: Dockerfile  README.md  docker-compose.yml
backend/: LoanGames.sln
backend/LoanGames.Application/: LoanGames.Application.csproj  Program.cs  Startup.cs  appsettings.json
backend/LoanGames.Application/Properties/: launchSettings.json
backend/LoanGames.Domain/: Class1.cs
backend/LoanGames.Domain/Interface/Service/: IPasswordHasherService.cs
backend/LoanGames.Infra.CrossCutting/: Class1.cs
backend/LoanGames.Infra.Data/: Class1.cs
backend/LoanGames.Infra.Service/: Class1.cs
backend/LoanGames.Service/: LoanGames.Service.csproj
backend/LoanGames.Service/Services/: PasswordHasherService.cs
database/: modelo_entitade_relacionamento.mwb  modelo_entitade_relacionamento.mwb.bak  script.sql
